{
	"id": "beautiful-pdf",
	"name": "Beautiful PDF",
	"version": "1.2.4",
	"minAppVersion": "1.5.0",
	"description": "Export Markdown notes to styled PDFs with document profiles, add-ons (table/image layout, header placeholders, HR styles), and true PDF preview.",
	"author": "Creative781",
	"authorUrl": "https://github.com/Creative781",
	"fundingUrl": "https://www.buymeacoffee.com/creative781",
	"isDesktopOnly": true
}
